00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a8 t register_tm_clones
080001d0 t __do_global_dtors_aux
080001fc t frame_dummy
08000220 T __gnu_thumb1_case_uqi
08000234 T __aeabi_uidiv
08000234 T __udivsi3
08000234 t .udivsi3_skip_div0_test
08000340 T __aeabi_uidivmod
08000348 W __aeabi_idiv0
08000348 W __aeabi_ldiv0
0800034c T __libc_init_array
08000390 T get_key
08000394 T get_pt
08000418 T reset
0800041c T main
08000460 T check_version
08000464 T hex_decode
080004d8 T simpleserial_addcmd_flags
08000508 T simpleserial_addcmd
08000514 T simpleserial_init
08000544 T simpleserial_put
0800057c T ss_num_commands
08000598 T ss_get_commands
080005e8 T simpleserial_get
080006b4 T platform_init
0800070c T init_uart
0800078c T trigger_setup
0800080c T trigger_high
0800081c T trigger_low
0800082c T getch
0800085c T putch
08000878 T HAL_GetTick
08000888 T HAL_RCC_OscConfig
08000c4c T HAL_RCC_ClockConfig
08000d60 T HAL_GPIO_Init
08000ec4 T HAL_GPIO_WritePin
08000ed0 T UART_WaitOnFlagUntilTimeout
08000f34 T UART_SetConfig
08001034 T HAL_UART_Init
08001098 T HAL_UART_Receive
08001184 T HAL_UART_Transmit
08001258 W Reset_Handler
0800125c t CopyDataInit
08001264 t LoopCopyDataInit
08001272 t FillZerobss
08001278 t LoopFillZerobss
0800128a t LoopForever
080012a0 W BusFault_Handler
080012a0 W DebugMon_Handler
080012a0 T Default_Handler
080012a0 W HardFault_Handler
080012a0 t Infinite_Loop
080012a0 W MemManage_Handler
080012a0 W NMI_Handler
080012a0 W PendSV_Handler
080012a0 W SVC_Handler
080012a0 W SysTick_Handler
080012a0 W UsageFault_Handler
080012a4 t __EH_FRAME_BEGIN__
080012a4 T _init
080012b0 T _fini
080012bc T _etext
080012bc r hex_lookup
080012cc r CSWTCH.25
080012d0 ? __exidx_end
080012d0 ? __exidx_start
080012d0 d __frame_dummy_init_array_entry
080012d0 d __init_array_start
080012d0 d __preinit_array_end
080012d0 d __preinit_array_start
080012d4 d __do_global_dtors_aux_fini_array_entry
080012d4 d __fini_array_start
080012d4 d __init_array_end
080012d8 d __fini_array_end
080012d8 A _sidata
20000000 D _sdata
20000000 D SystemCoreClock
20000004 B __bss_start__
20000004 b completed.1
20000004 D _edata
20000004 B _sbss
20000004 D __TMC_END__
20000008 b object.0
20000020 b num_commands
20000024 b commands
20000124 B UartHandle
20000194 b tick.0
20000198 B __bss_end__
20000198 B _ebss
20001000 A _estack
f1e0f85f a BootRAM
